<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farm Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="cover"></div>
    <div class="game-container">
      <div class="message-container">
        <div class="message-header">Alert</div>
        <div class="message-body">message body</div>
        <button class="message-btn">Ok</button>
      </div>

      <div class="user-info-container">
        <div class="exp">
          <div class="exp-bottom"></div>
          <div class="exp-top"></div>
        </div>
        <div class="other-ui">
          <div class="inventory"></div>
          <div class="gold"></div>
        </div>
      </div>
      <div class="farm-container"></div>
      <div class="ui-container">
        <div class="ui-element seed"></div>
        <div class="ui-element collect"></div>
        <div class="ui-element water"></div>
        <div class="ui-element spade"></div>
        <div class="ui-element cancel"></div>
      </div>
    </div>
    <script src="./data/storage.js"></script>
    <script src="./data/plantsData.js"></script>
    <script src="./data/load.js"></script>

    <script src="./update/updateGrowingData.js"></script>
    <script src="./update/updateGame.js"></script>

    <script src="./controls/updateSquare.js"></script>
    <script src="./controls/updateCursor.js"></script>
    <script src="./controls/plant.js"></script>
    <script src="./controls/collect.js"></script>
    <script src="./controls/water.js"></script>
    <script src="./controls/spade.js"></script>

    <script src="app.js"></script>
  </body>
</html>
